CREATE table knitting_supplies (id INTEGER PRIMARY KEY, name TEXT,price REAL, aisle INTEGER, bin INTEGER, no_instock INTEGER, type TEXT);

INSERT INTO knitting_supplies VALUES (1,"Merino Roving purple",25.99,1,3,2,"yarn");
INSERT INTO knitting_supplies VALUES (2,"Chiaogoo Knitting Needles",15.50,2,1,14,"notion");
INSERT INTO knitting_supplies VALUES (3,"Cashmere Worsted Sand",39.00,1,1,35,"yarn");
INSERT INTO knitting_supplies VALUES (4,"alpaca sporting hot pink",14.75,1,3,0,"yarn");
INSERT INTO knitting_supplies VALUES (5,"honeycomb stitch counter",5.99,3,2,102,"notion");
INSERT INTO knitting_supplies VALUES (6,"bagbalm",4.99,3,1,3,"notion");
INSERT INTO knitting_supplies VALUES (7,"interchangeable needles",47.99,3,4,2,"notion");
INSERT INTO knitting_supplies VALUES (8,"Malabrigo Purple Sport",15.00,1,4,45,"yarn");
INSERT INTO knitting_supplies VALUES (9,"Cascade Bulky Forest Green",45.25,1,9,10,"yarn");
INSERT INTO knitting_supplies VALUES (10,"Cascade Bulky Sea Foam",45.25,1,10,3,"yarn");
INSERT INTO knitting_supplies VALUES (11,"ball winder",9.99,2,1,1,"notion");
INSERT INTO knitting_supplies VALUES (12,"project bag rainbow",35.00,3,2,1,"notion");
INSERT INTO knitting_supplies VALUES (13,"project bag khaki",35.00,3,2,2,"notion");
INSERT INTO knitting_supplies VALUES (14,"Malabrigo rios dove grey",22.99,1,1,14,"yarn");
INSERT INTO knitting_supplies VALUES (15,"wool wash",5.00,3,9,10,"notion");

SELECT * FROM knitting_supplies ORDER BY price ASC;
SELECT MAX(price) FROM knitting_supplies;
SELECT name FROM knitting_supplies WHERE no_instock<10;
SELECT SUM(no_instock) FROM knitting_supplies WHERE type="yarn";
